#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../gui/../events/eventhandler.h
eventlistener.h
../gui/../events/eventlistener.h
string
-
vector
-

../gui/../events/eventlistener.h

../gui/basecontrol.h
SFML/System/Vector2.hpp
-
map
-
string
-
../events/eventhandler.h
../gui/../events/eventhandler.h

../gui/guimanager.h
string
-
memory
-
list
-
basecontrol.h
../gui/basecontrol.h

../universe/entity.h
SFML/Graphics/Sprite.hpp
-
tr1/memory
-

../universe/galaxy.h
vector
-
entity.h
../universe/entity.h

../universe/universemanager.h
vector
-
galaxy.h
../universe/galaxy.h
../events/eventhandler.h
../universe/../events/eventhandler.h

/home/drakeor/LightOfKestrel/gui/../assetmanager.h
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Font.hpp
-
map
-

/home/drakeor/LightOfKestrel/gui/../camera.h
SFML/Graphics/Rect.hpp
-
SFML/Graphics/View.hpp
-

/home/drakeor/LightOfKestrel/gui/../controllers/basecontroller.h

/home/drakeor/LightOfKestrel/gui/../controllers/controllermanager.h
map
-
string
-
basecontroller.h
/home/drakeor/LightOfKestrel/gui/../controllers/basecontroller.h

/home/drakeor/LightOfKestrel/gui/../game.h
universemanager.h
/home/drakeor/LightOfKestrel/gui/../universemanager.h
inputmanager.h
/home/drakeor/LightOfKestrel/gui/../inputmanager.h
assetmanager.h
/home/drakeor/LightOfKestrel/gui/../assetmanager.h
guimanager.h
/home/drakeor/LightOfKestrel/gui/../guimanager.h
camera.h
/home/drakeor/LightOfKestrel/gui/../camera.h
controllers/controllermanager.h
/home/drakeor/LightOfKestrel/gui/../controllers/controllermanager.h
SFML/Graphics/RenderWindow.hpp
-
memory
-

/home/drakeor/LightOfKestrel/gui/../inputmanager.h

/home/drakeor/LightOfKestrel/gui/dropdown.cpp
dropdown.h
/home/drakeor/LightOfKestrel/gui/dropdown.h
../game.h
/home/drakeor/LightOfKestrel/gui/../game.h

/home/drakeor/LightOfKestrel/gui/dropdown.h
basecontrol.h
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/Text.hpp
-

