#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././ai/baseai.h

.././ai/turretai.h
ai/baseai.h
-

.././assetmanager.h
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Font.hpp
-
map
-

.././camera.h
SFML/Graphics/Rect.hpp
-
SFML/Graphics/View.hpp
-

.././controllers/basecontroller.h

.././controllers/controllermanager.h
map
-
string
-
basecontroller.h
.././controllers/basecontroller.h

.././game.h
universemanager.h
.././universemanager.h
inputmanager.h
.././inputmanager.h
assetmanager.h
.././assetmanager.h
guimanager.h
.././guimanager.h
camera.h
.././camera.h
controllers/controllermanager.h
.././controllers/controllermanager.h
SFML/Graphics/RenderWindow.hpp
-
memory
-

.././inputmanager.h

../components/entitycomponent.h
string
-

../events/eventhandler.h
eventlistener.h
../events/eventlistener.h
string
-
vector
-

../events/eventlistener.h

../gui/basecontrol.h
SFML/System/Vector2.hpp
-
map
-
string
-
../events/eventhandler.h
../events/eventhandler.h

../gui/guimanager.h
string
-
memory
-
list
-
basecontrol.h
../gui/basecontrol.h

../universe/entity.h
SFML/Graphics/Sprite.hpp
-
tr1/memory
-
map
-
../components/entitycomponent.h
-
missilefactory.h
../universe/missilefactory.h
ai/baseai.h
-

../universe/galaxy.h
vector
-
entity.h
../universe/entity.h

../universe/missilefactory.h
string
-
vector
-
map
-
SFML/Graphics/Sprite.hpp
-

../universe/universemanager.h
vector
-
galaxy.h
../universe/galaxy.h
../events/eventhandler.h
../events/eventhandler.h

/home/drakeor/LightOfKestrel/ai/turretai.cpp
ai/turretai.h
-
entity.h
-
game.h
-
vector
-

